<?xml version="1.0"?>
<root>
	<track_length value = "155000" />
	<text text0="Two hearts fading, like a flower."></text>
	<text text1="And all this waiting,"></text>
	<text text2="for the power."></text>
	<text text3="For some answer, to this fire."></text>
	<text text4="Sinking slowly. The wateras higher."></text>
	<text text5="Desire."></text>
	<text text6="Desire."></text>
	<text text7="With no secrets. No obsession."></text>
	<text text8="This time I'm speeding"></text>
	<text text9="with no direction."></text>
	<text text10="Without a reason."></text>
	<text text11="What is this fire?"></text>
	<text text12="Burning slowly. My one and only."></text>
	<text text13="Desire."></text>
	<text text14="Desire."></text>
	<text text15="Desire."></text>
	<text text16="Desire."></text>
	<text text17="You know me."></text>
	<text text18="You don't mind waiting."></text>
	<text text19="You just can't show me,"></text>
	<text text20="but God I'm praying,"></text>
	<text text21="That you'll find me,"></text>
	<text text22="and that you'll see me,"></text>
	<text text23="That you run and never tire."></text>
	<text text24="Desire."></text>
	<text text25="Desire."></text>
	<text text26="Desire."></text>
	<text text27="Desire."></text>
	<sync sync0="1173,1219,1257,1482,1520,1564"></sync>
	<sync sync1="1780,1799,1839,1875"></sync>
	<sync sync2="2102,2144,2184"></sync>
	<sync sync3="2406,2445,2487,2718,2755,2798"></sync>
	<sync sync4="3028,3112,3327,3344,3421"></sync>
	<sync sync5="3733"></sync>
	<sync sync6="4355"></sync>
	<sync sync7="4904,4942,4987,5216,5295"></sync>
	<sync sync8="5511,5526,5565,5604"></sync>
	<sync sync9="5808,5840,5879"></sync>
	<sync sync10="6111,6187,6227"></sync>
	<sync sync11="6413,6441,6491,6535"></sync>
	<sync sync12="6767,6848,7034,7078,7117,7158"></sync>
	<sync sync13="7484"></sync>
	<sync sync14="7797"></sync>
	<sync sync15="8112"></sync>
	<sync sync16="8421"></sync>
	<sync sync17="11496,11539,11598"></sync>
	<sync sync18="11734,11754,11808,11851"></sync>
	<sync sync19="12042,12063,12119,12160,12219"></sync>
	<sync sync20="12349,12378,12429,12463"></sync>
	<sync sync21="12695,12730,12769,12832"></sync>
	<sync sync22="12986,13002,13030,13080,13127"></sync>
	<sync sync23="13298,13333,13373,13432,13608,13688"></sync>
	<sync sync24="14005"></sync>
	<sync sync25="14321"></sync>
	<sync sync26="14640"></sync>
	<sync sync27="14950"></sync>
</root>