<?xml version="1.0" ?>
<Imageset Name="main_default" Imagefile="main_default.tga" NativeHorzRes="1024" NativeVertRes="512" AutoScaled="false"> 
  <!--============================== Cursors ====================================-->
  <Image Name="MouseArrow" XPos="298" YPos="426" Width="28" Height="28" />
  <Image Name="MouseIBeam" XPos="312" YPos="403" Width="8" Height="20" XOffset="0" YOffset="-10"/>

  <Image Name="MouseTarget" XPos="182" YPos="127" Width="17" Height="17" XOffset="-8" YOffset="-8" />
  <Image Name="MouseMoveCursor" XPos="201" YPos="127" Width="18" Height="18" XOffset="-8" YOffset="-8" />
  <Image Name="MouseNoSoCursor" XPos="221" YPos="127" Width="8" Height="18" XOffset="-3" YOffset="-8" />
  <Image Name="MouseEsWeCursor" XPos="182" YPos="150" Width="18" Height="8" XOffset="-8" YOffset="-3" />
  <Image Name="MouseNeSwCursor" XPos="201" YPos="147" Width="14" Height="14" XOffset="-7" YOffset="-7" />
  <Image Name="MouseNwSeCursor" XPos="230" YPos="126" Width="14" Height="14" XOffset="-7" YOffset="-7" />
  <Image Name="MouseTextBar" XPos="173" YPos="127" Width="7" Height="18" XOffset="-2" YOffset="-9" />

  <!--============================== QuickBar ====================================-->
  <Image Name="QuickBarControlHorzBG" XPos="86" YPos="210" Width="36" Height="13" />
  <Image Name="QuickBarControlVertBG" XPos="86" YPos="226" Width="13" Height="36" />
  <Image Name="QuickBarControlHorzDrag" XPos="98" YPos="195" Width="13" Height="13" />
  <Image Name="QuickBarControlVertDrag" XPos="102" YPos="238" Width="13" Height="13" />
  <Image Name="QuickBarControlLock" XPos="102" YPos="251" Width="13" Height="11" />
  <Image Name="QuickBarControlUnlock" XPos="111" YPos="196" Width="13" Height="11" />
  <Image Name="QuickBarControlHide" XPos="118" YPos="255" Width="9" Height="9" />
  <Image Name="QuickBarControlShow" XPos="104" YPos="229" Width="9" Height="9" />
  <Image Name="QuickBarControlRotate" XPos="118" YPos="229" Width="9" Height="9" />

  <Image Name="QBSizingFrameLeftEdge" XPos="276" YPos="473" Width="4" Height="20" />
  <Image Name="QBSizingFrameLeftBotCorner" XPos="276" YPos="500" Width="4" Height="4" />
  <Image Name="QBSizingFrameRightTopCorner" XPos="308" YPos="468" Width="4" Height="4" />
  <Image Name="QBSizingFrameRightEdge" XPos="308" YPos="473" Width="4" Height="20" />
  <Image Name="QBSizingFrameRightBotCorner" XPos="308" YPos="500" Width="4" Height="4" />
  <Image Name="QBSizingFrameTopEdge" XPos="280" YPos="468" Width="20" Height="4" />
  <Image Name="QBSizingFrameBotEdge" XPos="280" YPos="500" Width="20" Height="4" /> -->

  <Image Name="QBSizingFrameLeftTopCorner" XPos="628" YPos="97" Width="4" Height="4" />
  <Image Name="QBSizingFrameRightTopCorner" XPos="734" YPos="97" Width="4" Height="4" />
  <Image Name="QBSizingFrameLeftBotCorner" XPos="628" YPos="197" Width="4" Height="4" />
  <Image Name="QBSizingFrameRightBotCorner" XPos="734" YPos="197" Width="4" Height="4" />
  <Image Name="QBSizingFrameLeftEdge" XPos="628" YPos="101" Width="4" Height="64" />
  <Image Name="QBSizingFrameRightEdge" XPos="734" YPos="101" Width="4" Height="64" />
  <Image Name="QBSizingFrameTopEdge" XPos="632" YPos="97" Width="64" Height="4" />
  <Image Name="QBSizingFrameBotEdge" XPos="632" YPos="197" Width="64" Height="4" />

  <Image Name="QuickBarResizeArrowH" XPos="281" YPos="473" Width="28" Height="28" />
  <Image Name="QuickBarResizeArrowV" XPos="281" YPos="473" Width="28" Height="28" />
  <Image Name="QuickBarResizeArrowD" XPos="281" YPos="473" Width="28" Height="28" />

  <!--============================== Button ====================================-->
  <Image Name="ButtonLeftNormal" XPos="86" YPos="267" Width="20" Height="28" />	
  <Image Name="ButtonMiddleNormal" XPos="100" YPos="267" Width="30" Height="28" />
  <Image Name="ButtonRightNormal" XPos="126" YPos="267" Width="20" Height="28" />
  <Image Name="ButtonPlus" XPos="509" YPos="590" Width="16" Height="16" />
  <Image Name="ButtonMinus" XPos="509" YPos="608" Width="16" Height="16" />

  <Image Name="ButtonLeftHighlight" XPos="86" YPos="296" Width="20" Height="28" />
  <Image Name="ButtonMiddleHighlight" XPos="100" YPos="296" Width="30" Height="28" />
  <Image Name="ButtonRightHighlight" XPos="126" YPos="296" Width="20" Height="28" />

  <Image Name="ButtonLeftPushed" XPos="86" YPos="325" Width="20" Height="28" />
  <Image Name="ButtonMiddlePushed" XPos="100" YPos="325" Width="30" Height="28" />
  <Image Name="ButtonRightPushed" XPos="126" YPos="325" Width="20" Height="28" />


  <Image Name="ButtonArrowLeftNormal" XPos="0" YPos="85" Width="12" Height="18" />
  <Image Name="ButtonArrowRightNormal" XPos="12" YPos="85" Width="12" Height="18" />
  <Image Name="ButtonArrowLeftHover" XPos="25" YPos="85" Width="12" Height="18" />
  <Image Name="ButtonArrowRightHover" XPos="38" YPos="85" Width="12" Height="18" />
  <Image Name="ButtonArrowLeftPushed" XPos="51" YPos="85" Width="12" Height="18" />
  <Image Name="ButtonArrowRightPushed" XPos="64" YPos="85" Width="12" Height="18" />
  
  <Image Name="ButtonArrowUpNormal" XPos="436" YPos="325" Width="48" Height="16" />
  <Image Name="ButtonArrowDownNormal" XPos="436" YPos="342" Width="48" Height="16" />
  <Image Name="ButtonArrowUpHover" XPos="485" YPos="325" Width="48" Height="16" />
  <Image Name="ButtonArrowDownHover" XPos="485" YPos="342" Width="48" Height="16" />
  <Image Name="ButtonArrowUpPushed" XPos="535" YPos="325" Width="48" Height="16"/>
  <Image Name="ButtonArrowDownPushed" XPos="535" YPos="342" Width="48" Height="16" />

  <!--============================== Checkbox ====================================-->
  <Image Name="CheckboxHover" XPos="951" YPos="262" Width="15" Height="15" />
  <Image Name="CheckboxMark" XPos="970" YPos="262" Width="15" Height="15" />-->
  <Image Name="CheckboxNormal" XPos="988" YPos="479" Width="15" Height="15" />
  <Image Name="CheckboxHover" XPos="988" YPos="479" Width="15" Height="15" />
  <Image Name="CheckboxMark" XPos="1007" YPos="479" Width="15" Height="15" />
  

  <!--============================== Static ====================================-->
  <Image Name="StaticLeft" XPos="0" YPos="109" Width="1" Height="32" />
  <Image Name="StaticRight" XPos="33" YPos="109" Width="1" Height="32" />
  <Image Name="StaticTop" XPos="0" YPos="109" Width="32" Height="1" />
  <Image Name="StaticBottom" XPos="0" YPos="142" Width="32" Height="1" />
  <Image Name="StaticBackdrop" XPos="2" YPos="111" Width="16" Height="16" />

  <Image Name="StaticTextLeft" XPos="334" YPos="859" Width="1" Height="18" />
  <Image Name="StaticTextRight" XPos="796" YPos="859" Width="1" Height="18" />
  <Image Name="StaticTextTop" XPos="334" YPos="859" Width="18" Height="1" />
  <Image Name="StaticTextBottom" XPos="334" YPos="876" Width="18" Height="1" />
  <Image Name="StaticTextBackdrop" XPos="380" YPos="860" Width="16" Height="16" />

  <!--======================== Frame window ====================================-->
  <Image Name="TitlebarLeft" XPos="87" YPos="383" Width="50" Height="19" />
  <Image Name="TitlebarMiddle" XPos="97" YPos="383" Width="40" Height="19" />
  <Image Name="TitlebarRight" XPos="97" YPos="383" Width="50" Height="19" />

  <Image Name="SysAreaMiddle" XPos="222" YPos="222" Width="20" Height="63" />
  <Image Name="SysAreaRight" XPos="222" YPos="222" Width="50" Height="16" />

  <Image Name="CloseButtonNormal" XPos="979" YPos="144" Width="11" Height="11" />
  <Image Name="CloseButtonHover" XPos="993" YPos="144" Width="11" Height="11" />
  <Image Name="CloseButtonPressed" XPos="993" YPos="144" Width="11" Height="11" />

  <Image Name="ClientBrush" XPos="78" YPos="456" Width="44" Height="44" />
  
  <Image Name="WindowLeftEdge" XPos="70" YPos="457" Width="6" Height="46" />
  <Image Name="WindowRightEdge" XPos="124" YPos="457" Width="6" Height="46" />
  <Image Name="WindowTopEdge" XPos="77" YPos="450" Width="46" Height="6" />
  <Image Name="WindowBottomEdge" XPos="77" YPos="506" Width="46" Height="6" />
  <Image Name="WindowTopLeft" XPos="70" YPos="450" Width="6" Height="6" />
  <Image Name="WindowTopRight" XPos="124" YPos="450" Width="6" Height="6" />
  <Image Name="WindowBottomLeft" XPos="70" YPos="506" Width="6" Height="6" />
  <Image Name="WindowBottomRight" XPos="124" YPos="506" Width="6" Height="6" />

  <!--=========================== Edit box  ====================================-->
  <Image Name="EditBoxLeft" XPos="87" YPos="404" Width="10" Height="18" />
  <Image Name="EditBoxMiddle" XPos="97" YPos="404" Width="40" Height="18" />
  <Image Name="EditBoxRight" XPos="137" YPos="404" Width="10" Height="18" />
  <Image Name="EditBoxCarat" XPos="91" YPos="303" Width="1" Height="14" />

  <!--======================= Multi line Edit box  ==========================-->
  <Image Name="MultiLineEditboxLeft" XPos="433" YPos="395" Width="1" Height="15" />
  <Image Name="MultiLineEditboxRight" XPos="509" YPos="395" Width="1" Height="15" />
  <Image Name="MultiLineEditboxTop" XPos="440" YPos="389" Width="65" Height="1" />
  <Image Name="MultiLineEditboxBottom" XPos="440" YPos="416" Width="65" Height="1" />
  <Image Name="MultiLineEditboxBackdrop" XPos="440" YPos="395" Width="65" Height="15" />

  <Image Name="MultiLineEditboxSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />

  <!--=========================== Combobox ====================================-->
  <Image Name="ComboboxListButtonNormal" XPos="81" YPos="0" Width="16" Height="16" />
  <Image Name="ComboboxListButtonHover" XPos="98" YPos="0" Width="16" Height="16" />
  <Image Name="ComboboxListButtonPressed" XPos="98" YPos="17" Width="16" Height="16" />

  <!--=========================== Scrollbars ====================================-->
  <Image Name="VertScrollThumbNormal" XPos="113" YPos="428" Width="19" Height="16" />
  <Image Name="VertScrollThumbHover" XPos="81" YPos="100" Width="16" Height="16" />-->
  <Image Name="VertScrollTop" XPos="81" YPos="100" Width="16" Height="16" />
  <Image Name="VertScrollBottom" XPos="81" YPos="100" Width="16" Height="16" />
  <Image Name="VertScrollMiddle" XPos="81" YPos="100" Width="16" Height="16" />

  <Image Name="VertScrollThumbTopNormal" XPos="113" YPos="428" Width="19" Height="6" />
  <Image Name="VertScrollThumbMiddleNormal" XPos="113" YPos="434" Width="19" Height="3" />
  <Image Name="VertScrollThumbBottomNormal" XPos="113" YPos="437" Width="19" Height="6" />

  <Image Name="VertScrollUpHover" XPos="93" YPos="428" Width="19" Height="16" />
  <Image Name="VertScrollUpPressed" XPos="93" YPos="428" Width="19" Height="16" />

  <Image Name="VertScrollDownNormal" XPos="132" YPos="494" Width="19" Height="16" />  
  <Image Name="VertScrollDownHover" XPos="317" YPos="491" Width="19" Height="16" />
  <Image Name="VertScrollDownPressed" XPos="317" YPos="491" Width="19" Height="16" />-->

  <Image Name="HorzScrollBarSegment" XPos="600" YPos="325" Width="4" Height="16" />
  <Image Name="HorzScrollThumbLeftNormal" XPos="600" YPos="325" Width="4" Height="16" />
  <Image Name="HorzScrollThumbMiddleNormal" XPos="604" YPos="325" Width="57" Height="16" />
  <Image Name="HorzScrollThumbRightNormal" XPos="661" YPos="325" Width="4" Height="16" />
  
  <Image Name="HorzScrollLeftNormal" XPos="666" YPos="325" Width="16" Height="16" />
  <Image Name="HorzScrollLeftHover" XPos="666" YPos="342" Width="16" Height="16" />
  <Image Name="HorzScrollLeftPressed" XPos="649" YPos="342" Width="16" Height="16" />
  
  <Image Name="HorzScrollRightNormal" XPos="583" YPos="325" Width="16" Height="16" />
  <Image Name="HorzScrollRightHover" XPos="583" YPos="342" Width="16" Height="16" />
  <Image Name="HorzScrollRightPressed" XPos="600" YPos="342" Width="16" Height="16" />

  <Image Name="VertScrollUpNormal" XPos="677" YPos="22" Width="19" Height="17" />
  <Image Name="VertScrollUpHover" XPos="698" YPos="22" Width="19" Height="17" />
  <Image Name="VertScrollUpPressed" XPos="719" YPos="22" Width="19" Height="17" />
  <Image Name="VertScrollDownNormal" XPos="677" YPos="78" Width="19" Height="17" />
  <Image Name="VertScrollDownHover" XPos="698" YPos="60" Width="19" Height="17" />
  <Image Name="VertScrollDownPressed" XPos="719" YPos="60" Width="19" Height="17" />

  <Image Name="VertScrollBarSegment" XPos="677" YPos="39" Width="19" Height="39" />

  <Image Name="VertScrollThumbNormal" XPos="700" YPos="80" Width="15" Height="15" />
  <Image Name="VertScrollThumbHover" XPos="700" YPos="42" Width="15" Height="15" />
  <Image Name="Scrolling_bar_Press" XPos="721" YPos="42" Width="15" Height="15" />

  
  
  <!--=========================== Listbox ====================================-->
  <Image Name="ListboxLeft" XPos="87" YPos="408" Width="1" Height="10" />
  <Image Name="ListboxRight" XPos="87" YPos="408" Width="1" Height="10" />
  <Image Name="ListboxTop" XPos="92" YPos="404" Width="10" Height="1" />
  <Image Name="ListboxBottom" XPos="92" YPos="404" Width="10" Height="1" />
  <Image Name="ListboxBackdrop" XPos="78" YPos="456" Width="16" Height="16" />
  
  <Image Name="ListboxSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />

  <!--=========================== Progress bar ====================================-->
  <Image Name="ProgressBarLeft" XPos="288" YPos="591" Width="4" Height="16" />
  <Image Name="ProgressBarMiddle" XPos="292" YPos="591" Width="209" Height="16" />
  <Image Name="ProgressBarRight" XPos="501" YPos="591" Width="4" Height="16" />
  <Image Name="ProgressBarLitSegment" XPos="292" YPos="608" Width="209" Height="16" />

  <Image Name="AltProgressBarLeft" XPos="288" YPos="554" Width="6" Height="16" />
  <Image Name="AltProgressBarMiddle" XPos="300" YPos="554" Width="64" Height="16" />
  <Image Name="AltProgressBarRight" XPos="397" YPos="554" Width="6" Height="16" />
  <Image Name="AltProgressBarLitSegment" XPos="1" YPos="72" Width="118" Height="10" />
  <Image Name="Alt2ProgressBarLeft" XPos="288" YPos="554" Width="6" Height="16" />
  <Image Name="Alt2ProgressBarMiddle" XPos="300" YPos="554" Width="64" Height="16" />
  <Image Name="Alt2ProgressBarRight" XPos="397" YPos="554" Width="6" Height="16" />
  <Image Name="Alt2ProgressBarLitSegment" XPos="1" YPos="83" Width="118" Height="10" />


  <Image Name="QuickBarButtonNormal2" XPos="153" YPos="426" Width="36" Height="36" />
  <Image Name="QuickBarButtonHover2" XPos="38" YPos="154" Width="36" Height="16" />
  <Image Name="QuickBarButtonPushed2" XPos="38" YPos="137" Width="36" Height="16" />
  <Image Name="StatusBarNameBG" XPos="1" YPos="50" Width="118" Height="23" />
  <Image Name="StatusBarFrame" XPos="1" YPos="1" Width="118" Height="45" />

  <Image Name="HealthImageBar" XPos="3" YPos="73" Width="115" Height="8" />
  <Image Name="StaminaImageBar" XPos="3" YPos="84" Width="115" Height="8" />
  <Image Name="GrayImageBar" XPos="3" YPos="97" Width="115" Height="8" />

  <!--=========================== Window =====================================-->
  <Image Name="WindowBorderTop" XPos="532" YPos="204" Width="4" Height="4" />
  <Image Name="WindowBorderTopLeft" XPos="514" YPos="204" Width="4" Height="4" />
  <Image Name="WindowBorderTopRight" XPos="562" YPos="204" Width="4" Height="4" />
  <Image Name="WindowBorderLeft" XPos="514" YPos="222" Width="4" Height="4" />
  <Image Name="WindowBorderRight" XPos="562" YPos="222" Width="4" Height="4" />
  <Image Name="WindowBorderBottomLeft" XPos="514" YPos="252" Width="4" Height="4" />
  <Image Name="WindowBorderBottomRight" XPos="544" YPos="252" Width="4" Height="4" />
  <Image Name="WindowBorderBottom" XPos="532" YPos="234" Width="4" Height="4" /> 
  <Image Name="WindowPDAButtonLeft" XPos="514 " YPos="2" Width="44" Height="200" />
  <Image Name="WindowPDAButtonRight" XPos="560" YPos="2" Width="44" Height="200" />
  <Image Name="WindowPDABorderTopLeft" XPos="514 " YPos="261" Width="44" Height="16" />
  <Image Name="WindowPDABorderTopRight" XPos="560" YPos="261" Width="44" Height="16" />
  <Image Name="WindowPDABorderLeft" XPos="514 " YPos="279" Width="44" Height="16" />
  <Image Name="WindowPDABorderRight" XPos="560" YPos="279" Width="44" Height="16" />
  <Image Name="WindowFill" XPos="568" YPos="204" Width="34" Height="34" />
  <Image Name="WindowTitlebarLeft" XPos="550" YPos="240" Width="16" Height="19" />
  <Image Name="WindowTitlebarMiddle" XPos="568" YPos="240" Width="16" Height="19" />
  <Image Name="WindowTitlebarRight" XPos="586" YPos="240" Width="16" Height="19" />
  <!--=========================== Menu ============-->
  <Image Name="MenuTopLeft" XPos="568" YPos="204" Width="2" Height="2" />
  <Image Name="MenuTopRight" XPos="568" YPos="204" Width="3" Height="2" />
  <Image Name="MenuBottomLeft" XPos="568" YPos="204" Width="2" Height="3" />
  <Image Name="MenuBottomRight" XPos="568" YPos="204" Width="3" Height="3" />
  <Image Name="MenuLeft" XPos="568" YPos="204" Width="2" Height="1" />
  <Image Name="MenuRight" XPos="568" YPos="204" Width="3" Height="1" />
  <Image Name="MenuTop" XPos="568" YPos="204" Width="1" Height="2" />
  <Image Name="MenuBottom" XPos="568" YPos="204" Width="1" Height="3" />
  <Image Name="MenuMiddle" XPos="568" YPos="204" Width="1" Height="1" />
  <Image Name="PopupMenuFrameTopLeft" XPos="568" YPos="204" Width="2" Height="2" />
  <Image Name="PopupMenuFrameTopRight" XPos="568" YPos="204" Width="4" Height="2" />
  <Image Name="PopupMenuFrameBottomLeft" XPos="568" YPos="204" Width="2" Height="4" />
  <Image Name="PopupMenuFrameBottomRight" XPos="568" YPos="204" Width="4" Height="4" />
  <Image Name="PopupMenuFrameLeft" XPos="568" YPos="204" Width="2" Height="1" />
  <Image Name="PopupMenuFrameRight" XPos="568" YPos="204" Width="4" Height="1" />
  <Image Name="PopupMenuFrameTop" XPos="568" YPos="204" Width="1" Height="2" />
  <Image Name="PopupMenuFrameBottom" XPos="568" YPos="204" Width="1" Height="4" />
  <Image Name="PopupMenuMiddle" XPos="568" YPos="204" Width="1" Height="1" />

  <Image Name="RadioButtonHover" XPos="124" YPos="30" Width="12" Height="12" />
  <Image Name="RadioButtonMark" XPos="124" YPos="16" Width="12" Height="12" />-->

  <Image Name="RadioButtonNormal" XPos="988" YPos="495" Width="15" Height="15" />
  <Image Name="RadioButtonHover" XPos="988" YPos="495" Width="15" Height="15" />
  <Image Name="RadioButtonMark" XPos="1007" YPos="495" Width="15" Height="15" />

  <Image Name="NewTitlebarLeft" XPos="61" YPos="127" Width="13" Height="16" />
  <Image Name="NewTitlebarMiddle" XPos="77" YPos="127" Width="12" Height="16" />
  <Image Name="NewTitlebarRight" XPos="92" YPos="127" Width="12" Height="16" />

  <Image Name="StaticTopLeft" XPos="41" YPos="78" Width="6" Height="6" />
  <Image Name="StaticTopRight" XPos="63" YPos="78" Width="6" Height="6" />
  <Image Name="StaticBottomLeft" XPos="41" YPos="100" Width="6" Height="6" />
  <Image Name="StaticBottomRight" XPos="63" YPos="100" Width="6" Height="6" />

  <Image Name="ProgressBarDimSegment" XPos="96" YPos="74" Width="8" Height="12" />

  <Image Name="TextSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />

  <Image Name="VertSliderBody" XPos="234" YPos="2" Width="9" Height="48" />
  <Image Name="VertSliderThumbNormal" XPos="217" YPos="28" Width="15" Height="6" />
  <Image Name="VertSliderThumbHover" XPos="217" YPos="36" Width="15" Height="6" />

  <Image Name="ComboboxEditLeft" XPos="138" YPos="2" Width="8" Height="16" />
  <Image Name="ComboboxEditMiddle" XPos="148" YPos="2" Width="8" Height="16" />

  <Image Name="ComboboxListLeft" XPos="138" YPos="48" Width="8" Height="8" />
  <Image Name="ComboboxListRight" XPos="158" YPos="48" Width="8" Height="8" />
  <Image Name="ComboboxListTop" XPos="148" YPos="48" Width="8" Height="8" />
  <Image Name="ComboboxListBottom" XPos="148" YPos="58" Width="8" Height="8" />
  <Image Name="ComboboxListTopLeft" XPos="138" YPos="38" Width="8" Height="8" />
  <Image Name="ComboboxListTopRight" XPos="158" YPos="38" Width="8" Height="8" />
  <Image Name="ComboboxListBottomLeft" XPos="138" YPos="58" Width="8" Height="8" />
  <Image Name="ComboboxListBottomRight" XPos="158" YPos="58" Width="8" Height="8" />
  <Image Name="ComboboxListBackdrop" XPos="148" YPos="48" Width="8" Height="8" />
  <Image Name="ComboboxSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
  <Image Name="ComboboxDividerLeft" XPos="138" YPos="68" Width="14" Height="1" />
  <Image Name="ComboboxDividerMiddle" XPos="154" YPos="68" Width="8" Height="1" />
  <Image Name="ComboboxDividerRight" XPos="164" YPos="68" Width="14" Height="1" />
  <Image Name="HeaderBarBackdropNormal" XPos="230" YPos="163" Width="10" Height="12" />
  <Image Name="HeaderBarBackdropHover" XPos="230" YPos="163" Width="10" Height="12" />
  <Image Name="HeaderBarSplitterNormal" XPos="225" YPos="92" Width="3" Height="16" />
  <Image Name="HeaderBarSplitterHover" XPos="200" YPos="92" Width="3" Height="16" />
  <Image Name="HeaderBarSortUp" XPos="233" YPos="178" Width="8" Height="8" />
  <Image Name="HeaderBarSortDown" XPos="244" YPos="178" Width="8" Height="8" />

  <Image Name="MultiListLeft" XPos="170" YPos="92" Width="7" Height="6" />
  <Image Name="MultiListRight" XPos="191" YPos="92" Width="7" Height="6" />
  <Image Name="MultiListTop" XPos="181" YPos="81" Width="6" Height="7" />
  <Image Name="MultiListBottom" XPos="181" YPos="102" Width="6" Height="7" />
  <Image Name="MultiListTopLeft" XPos="170" YPos="81" Width="7" Height="7" />
  <Image Name="MultiListTopRight" XPos="191" YPos="81" Width="7" Height="7" />
  <Image Name="MultiListBottomLeft" XPos="170" YPos="102" Width="7" Height="7" />
  <Image Name="MultiListBottomRight" XPos="191" YPos="102" Width="7" Height="7" />
  <Image Name="MultiListBackdrop" XPos="181" YPos="92" Width="6" Height="6" />

  <Image Name="AltProgressQuarter" XPos="102" YPos="89" Width="3" Height="4" />
  <Image Name="AltProgressHalf" XPos="109" YPos="89" Width="4" Height="5" />
  <Image Name="AltProgressLight1" XPos="100" YPos="97" Width="4" Height="8" />
  <Image Name="AltProgressLight2" XPos="106" YPos="97" Width="4" Height="8" />
  <Image Name="AltProgressLight3" XPos="112" YPos="97" Width="4" Height="8" />
  <Image Name="AltProgressLight4" XPos="118" YPos="97" Width="4" Height="8" />
  <Image Name="AltProgressLight5" XPos="124" YPos="97" Width="4" Height="8" />
  <Image Name="AltProgressLight6" XPos="130" YPos="97" Width="4" Height="8" />
  <Image Name="AltProgressLight7" XPos="136" YPos="97" Width="4" Height="8" />
  <Image Name="AltProgressLight8" XPos="142" YPos="97" Width="4" Height="8" />
  <Image Name="AltProgressLight9" XPos="148" YPos="97" Width="4" Height="8" />
  <Image Name="AltProgressLight10" XPos="154" YPos="97" Width="4" Height="8" />

  <Image Name="NewCloseButtonNormal" XPos="90" YPos="146" Width="10" Height="10" />
  <Image Name="NewCloseButtonHover" XPos="90" YPos="146" Width="10" Height="10" />
  <Image Name="NewCloseButtonPressed" XPos="90" YPos="146" Width="10" Height="10" />

  <Image Name="MultiLineEditboxTopLeft" XPos="41" YPos="78" Width="6" Height="6" />
  <Image Name="MultiLineEditboxTopRight" XPos="63" YPos="78" Width="6" Height="6" />
  <Image Name="MultiLineEditboxBottomLeft" XPos="41" YPos="100" Width="6" Height="6" />
  <Image Name="MultiLineEditboxBottomRight" XPos="63" YPos="100" Width="6" Height="6" />

  <Image Name="TabHorizontalFiller" XPos="197" YPos="201" Width="7" Height="1" />
  <Image Name="TabContentPaneUpperLeft" XPos="41" YPos="78" Width="7" Height="7" />
  <Image Name="TabContentPaneUpper" XPos="52" YPos="78" Width="6" Height="7" />
  <Image Name="TabContentPaneUpperRight" XPos="62" YPos="78" Width="7" Height="7" />
  <Image Name="TabContentPaneLeft" XPos="41" YPos="89" Width="7" Height="6" />
  <Image Name="TabContentPaneRight" XPos="62" YPos="89" Width="7" Height="6" />
  <Image Name="TabContentPaneLower" XPos="52" YPos="99" Width="6" Height="7" />
  <Image Name="TabContentPaneLowerLeft" XPos="41" YPos="99" Width="7" Height="7" />
  <Image Name="TabContentPaneLowerRight" XPos="62" YPos="99" Width="7" Height="7" />
  <Image Name="TabContentPaneMiddle" XPos="52" YPos="89" Width="6" Height="6" />
  <Image Name="TabButtonScrollLeftNormal" XPos="97" YPos="108" Width="16" Height="17" />
  <Image Name="TabButtonScrollRightNormal" XPos="112" YPos="108" Width="16" Height="17" />
  <Image Name="TabButtonScrollLeftHover" XPos="127" YPos="108" Width="16" Height="17" />
  <Image Name="TabButtonScrollRightHover" XPos="142" YPos="108" Width="16" Height="17" />
  <Image Name="TabButtonLeftNormal" XPos="41" YPos="89" Width="7" Height="6" />
  <Image Name="TabButtonRightNormal" XPos="62" YPos="89" Width="7" Height="6" />
  <Image Name="TabButtonUpperNormal" XPos="52" YPos="78" Width="6" Height="7" />
  <Image Name="TabButtonLowerNormal" XPos="52" YPos="99" Width="6" Height="7" />
  <Image Name="TabButtonUpperLeftNormal" XPos="41" YPos="78" Width="7" Height="7" />
  <Image Name="TabButtonUpperLeft2Normal" XPos="186" YPos="164" Width="7" Height="7" />
  <Image Name="TabButtonUpperRightNormal" XPos="62" YPos="78" Width="7" Height="7" />
  <Image Name="TabButtonLowerLeftNormal" XPos="41" YPos="99" Width="7" Height="7" />
  <Image Name="TabButtonLowerRightNormal" XPos="62" YPos="99" Width="7" Height="7" />
  <Image Name="TabButtonLowerRight2Normal" XPos="187" YPos="195" Width="7" Height="7" />
  <Image Name="TabButtonMiddleNormal" XPos="52" YPos="89" Width="6" Height="6" />
  <Image Name="TabButtonLeftSelected" XPos="41" YPos="89" Width="7" Height="6" />
  <Image Name="TabButtonRightSelected" XPos="62" YPos="89" Width="7" Height="6" />
  <Image Name="TabButtonUpperSelected" XPos="52" YPos="78" Width="6" Height="7" />
  <Image Name="TabButtonLowerSelected" XPos="52" YPos="89" Width="6" Height="6" />
  <Image Name="TabButtonUpperLeftSelected" XPos="41" YPos="78" Width="7" Height="7" />
  <Image Name="TabButtonUpperRightSelected" XPos="62" YPos="78" Width="7" Height="7" />
  <Image Name="TabButtonLowerLeftSelected" XPos="41" YPos="99" Width="7" Height="7" />
  <Image Name="TabButtonLowerRightSelected" XPos="62" YPos="99" Width="7" Height="7" />
  <Image Name="TabButtonMiddleSelected" XPos="52" YPos="89" Width="6" Height="6" />
  <Image Name="TooltipTopLeft" XPos="61" YPos="160" Width="4" Height="4" />
  <Image Name="TooltipTopRight" XPos="85" YPos="160" Width="5" Height="4" />
  <Image Name="TooltipBottomLeft" XPos="61" YPos="184" Width="4" Height="5" />
  <Image Name="TooltipBottomRight" XPos="85" YPos="184" Width="5" Height="5" />
  <Image Name="TooltipLeftEdge" XPos="61" YPos="171" Width="4" Height="6" />
  <Image Name="TooltipRightEdge" XPos="85" YPos="171" Width="5" Height="6" />
  <Image Name="TooltipTopEdge" XPos="72" YPos="160" Width="6" Height="4" />
  <Image Name="TooltipBottomEdge" XPos="72" YPos="184" Width="6" Height="5" />
  <Image Name="TooltipMiddle" XPos="72" YPos="171" Width="6" Height="6" />
  <Image Name="PopupMenuArrowRight" XPos="179" YPos="204" Width="5" Height="5" />
  <Image Name="PopupMenuArrowLeft" XPos="179" YPos="210" Width="5" Height="5" />  

  <Image Name="MoveControl_Border_topLeft" XPos="628" YPos="97" Width="4" Height="4" />
  <Image Name="MoveControl_Border_topRight" XPos="734" YPos="97" Width="4" Height="4" />
  <Image Name="MoveControl_Border_botLeft" XPos="628" YPos="197" Width="4" Height="4" />
  <Image Name="MoveControl_Border_botRight" XPos="734" YPos="197" Width="4" Height="4" />

  <Image Name="MoveControl_Border_Left" XPos="628" YPos="101" Width="4" Height="64" />
  <Image Name="MoveControl_Border_Right" XPos="734" YPos="101" Width="4" Height="64" />

  <Image Name="MoveControl_Border_top" XPos="632" YPos="97" Width="64" Height="4" />
  <Image Name="MoveControl_Border_bot" XPos="632" YPos="197" Width="64" Height="4" />

  <Image Name="MoveControl_vBG" XPos="671" YPos="101" Width="15" Height="38" />

  <Image Name="MoveControl_vShowN" XPos="687" YPos="140" Width="15" Height="13" />
  <Image Name="MoveControl_vShowO" XPos="687" YPos="154" Width="15" Height="13" />
  <Image Name="MoveControl_vShowP" XPos="687" YPos="168" Width="15" Height="13" />
  <Image Name="MoveControl_vLockN" XPos="703" YPos="140" Width="15" Height="13" />
  <Image Name="MoveControl_vLockO" XPos="703" YPos="154" Width="15" Height="13" />
  <Image Name="MoveControl_vLockP" XPos="703" YPos="168" Width="15" Height="13" />
  <Image Name="MoveControl_vRotateN" XPos="719" YPos="140" Width="15" Height="13" />
  <Image Name="MoveControl_vRotateO" XPos="719" YPos="154" Width="15" Height="13" />
  <Image Name="MoveControl_vRotateP" XPos="719" YPos="168" Width="15" Height="13" />

  <Image Name="MoveControl_vHideN" XPos="687" YPos="101" Width="15" Height="13" />
  <Image Name="MoveControl_vHideO" XPos="703" YPos="101" Width="15" Height="13" />
  <Image Name="MoveControl_vHideP" XPos="719" YPos="101" Width="15" Height="13" />

  <Image Name="MoveControl_vDrugN" XPos="687" YPos="114" Width="15" Height="12" />
  <Image Name="MoveControl_vDrugO" XPos="703" YPos="114" Width="15" Height="12" />
  <Image Name="MoveControl_vDrugP" XPos="719" YPos="114" Width="15" Height="12" />

  <Image Name="MoveControl_vUnlockN" XPos="687" YPos="126" Width="15" Height="13" />
  <Image Name="MoveControl_vUnlockO" XPos="703" YPos="126" Width="15" Height="13" />
  <Image Name="MoveControl_vUnlockP" XPos="719" YPos="126" Width="15" Height="13" />

  <Image Name="MoveControl_hBG" XPos="632" YPos="149" Width="38" Height="15" />

  <Image Name="MoveControl_hHideN" XPos="632" YPos="101" Width="13" Height="15" />
  <Image Name="MoveControl_hDrugN" XPos="645" YPos="101" Width="12" Height="15" />
  <Image Name="MoveControl_hUnlockN" XPos="657" YPos="101" Width="13" Height="15" />
  <Image Name="MoveControl_hHideO" XPos="632" YPos="117" Width="13" Height="15" />
  <Image Name="MoveControl_hDrugO" XPos="645" YPos="117" Width="12" Height="15" />
  <Image Name="MoveControl_hUnlockO" XPos="657" YPos="117" Width="13" Height="15" />
  <Image Name="MoveControl_hHideP" XPos="632" YPos="133" Width="13" Height="15" />
  <Image Name="MoveControl_hDrugP" XPos="645" YPos="133" Width="12" Height="15" />
  <Image Name="MoveControl_hUnlockP" XPos="657" YPos="133" Width="13" Height="15" />

  <Image Name="MoveControl_hLockN" XPos="632" YPos="166" Width="13" Height="15" />
  <Image Name="MoveControl_hLockO" XPos="646" YPos="166" Width="13" Height="15" />
  <Image Name="MoveControl_hLockP" XPos="660" YPos="166" Width="13" Height="15" />
  <Image Name="MoveControl_hShowN" XPos="632" YPos="182" Width="13" Height="15" />
  <Image Name="MoveControl_hShowO" XPos="646" YPos="182" Width="13" Height="15" />
  <Image Name="MoveControl_hShowP" XPos="660" YPos="182" Width="13" Height="15" />
  <Image Name="MoveControl_hRotateN" XPos="674" YPos="182" Width="13" Height="15" />
  <Image Name="MoveControl_hRotateO" XPos="688" YPos="182" Width="13" Height="15" />
  <Image Name="MoveControl_hRotateP" XPos="702" YPos="182" Width="13" Height="15" />
</Imageset>
