<Imageset Name="skin" Imagefile="skin.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="False">

	<Image Name="Background" XPos="52.0" YPos="27.0" Width="30.0" Height="20.0" />
  
	<Image Name="CloseButton" XPos="5.0" YPos="5.0" Width="16.0" Height="16.0" />
	<Image Name="CloseButtonHover" XPos="5.0" YPos="24.0" Width="16.0" Height="16.0" />
	<Image Name="CloseButtonPushed" XPos="5.0" YPos="43.0" Width="16.0" Height="16.0" />
  
	<Image Name="TitlebarLeft" XPos="48.0" YPos="5.0" Width="5.0" Height="20.0" />
	<Image Name="TitlebarRight" XPos="82.0" YPos="5.0" Width="4.0" Height="20.0" />	
	<Image Name="TitlebarMiddle" XPos="53.0" YPos="5.0" Width="29.0" Height="20.0" />
    
	<Image Name="FrameLeft" XPos="48.0" YPos="27.0" Width="4.0" Height="20.0" />
	<Image Name="FrameRight" XPos="82.0" YPos="27.0" Width="4.0" Height="20.0" />
	<Image Name="FrameTop" XPos="52.0" YPos="26.0" Width="30.0" Height="4.0" />
	<Image Name="FrameBottom" XPos="52.0" YPos="48.0" Width="30.0" Height="4.0" />
	<Image Name="FrameTopLeft" XPos="48.0" YPos="26.0" Width="4.0" Height="4.0" />
	<Image Name="FrameTopRight" XPos="82.0" YPos="26.0" Width="4.0" Height="4.0" />
	<Image Name="FrameBottomLeft" XPos="48.0" YPos="48.0" Width="4.0" Height="4.0" />
	<Image Name="FrameBottomRight" XPos="82.0" YPos="48.0" Width="4.0" Height="4.0" />

	<Image Name="ButtonLeftNormal" XPos="24.0" YPos="51.0" Width="5.0" Height="21.0" />
	<Image Name="ButtonRightNormal" XPos="40.0" YPos="51.0" Width="5.0" Height="21.0" />	
	<Image Name="ButtonMiddleNormal" XPos="27.0" YPos="51.0" Width="14.0" Height="21.0" />
	
	<Image Name="ButtonLeftHovered" XPos="24.0" YPos="5.0" Width="5.0" Height="21.0" />
	<Image Name="ButtonRightHovered" XPos="40.0" YPos="5.0" Width="5.0" Height="21.0" />	
	<Image Name="ButtonMiddleHovered" XPos="27.0" YPos="5.0" Width="14.0" Height="21.0" />
	
	<Image Name="ButtonLeftPushed" XPos="24.0" YPos="28.0" Width="5.0" Height="21.0" />
	<Image Name="ButtonRightPushed" XPos="40.0" YPos="28.0" Width="5.0" Height="21.0" />	
	<Image Name="ButtonMiddlePushed" XPos="27.0" YPos="28.0" Width="14.0" Height="21.0" />
	
	<Image Name="EditFrameLeft" XPos="48.0" YPos="56.0" Width="5.0" Height="31.0" />
	<Image Name="EditFrameRight" XPos="72.0" YPos="56.0" Width="5.0" Height="31.0" />	
	<Image Name="EditFrameMiddle" XPos="51.0" YPos="56.0" Width="23.0" Height="31.0" />
	<Image Name="EditBoxCarat" XPos="91.0" YPos="56.0" Width="3.0" Height="16.0" />
	<Image Name="TextSelectionBrush" XPos="80.0" YPos="56.0" Width="9.0" Height="16.0" />
	

</Imageset>