<model>
    <head>
        <version>0.01</version>
        <name>Gateway.MODEL</name>
        <comment>no comment</comment>
    </head>
    <material_list>
        <material file="2 - Default.Material" id="0" />
    </material_list>
    <node>
        <node name="Root">
            <translation x="0." y="0." z="0." />
            <rotation x="0." y="0." z="0." />
            <scale x="0." y="0." z="0." />
            <node name="Line01" type="mesh">
                <translation x="593.4" y="697.7" z="846.46" />
                <rotation x="90." y="-6.0468" z="-5.8781e-008" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line01" />
            </node>
            <node name="Line15" type="mesh">
                <translation x="107.49" y="836.35" z="124.02" />
                <rotation x="90." y="-15." z="1.0245e-006" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line15" />
            </node>
            <node name="Line10" type="mesh">
                <translation x="564.89" y="721.24" z="895.67" />
                <rotation x="90." y="0." z="-0." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line10" />
            </node>
            <node name="Tube02" type="mesh">
                <translation x="645.6" y="692.17" z="426.18" />
                <rotation x="-0." y="0." z="28.783" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Tube02" />
            </node>
            <node name="Sphere03" type="mesh">
                <translation x="495.97" y="692.17" z="-433.81" />
                <rotation x="-180." y="0." z="-0." />
                <scale x="1.3136" y="0.3163" z="2.2157" />
                <material id="0" />
                <geometry name="Sphere03" />
            </node>
            <node name="Line13" type="mesh">
                <translation x="480.06" y="522.87" z="-488.47" />
                <rotation x="-90." y="-45.643" z="180." />
                <scale x="1.416" y="1.416" z="1.416" />
                <material id="0" />
                <geometry name="Line13" />
            </node>
            <node name="Group07">
                <translation x="676.25" y="377.2" z="-590.06" />
                <rotation x="-0." y="0." z="-180." />
                <scale x="1." y="1." z="1." />
                <node name="Line14" type="mesh">
                    <translation x="42.667" y="31.496" z="91.276" />
                    <rotation x="-2.8239e-005" y="-74.9" z="-90." />
                    <scale x="1." y="1." z="1." />
                    <material id="0" />
                    <geometry name="Line14" />
                </node>
            </node>
            <node name="Group08">
                <translation x="662.27" y="-141.42" z="277.74" />
                <rotation x="-0." y="0." z="-0." />
                <scale x="1." y="1." z="1." />
            </node>
            <node name="Group09">
                <translation x="-84.643" y="1094.5" z="277.74" />
                <rotation x="-0." y="0." z="-120." />
                <scale x="1." y="1." z="1." />
            </node>
            <node name="Group10">
                <translation x="1359.2" y="1123.4" z="277.74" />
                <rotation x="-0." y="0." z="120." />
                <scale x="1." y="1." z="1." />
            </node>
            <node name="Box46" type="mesh">
                <translation x="656.07" y="706.2" z="295.14" />
                <rotation x="90." y="60." z="-4.3689e-007" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Box46" />
            </node>
            <node name="Box49" type="mesh">
                <translation x="679.55" y="-179.49" z="279.66" />
                <rotation x="-0." y="-90." z="-90." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Box49" />
            </node>
            <node name="Line86" type="mesh">
                <translation x="645.98" y="357." z="440.23" />
                <rotation x="90." y="0." z="-0." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line86" />
            </node>
            <node name="Box52" type="mesh">
                <translation x="916.79" y="305.73" z="378.81" />
                <rotation x="90." y="35." z="-4.8451e-007" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Box52" />
            </node>
            <node name="Tube06" type="mesh">
                <translation x="645.6" y="692.17" z="336.73" />
                <rotation x="-0." y="0." z="24.183" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Tube06" />
            </node>
            <node name="Box81" type="mesh">
                <translation x="627.45" y="762.68" z="-817.21" />
                <rotation x="-0." y="0." z="90." />
                <scale x="1." y="1.4241" z="1." />
                <material id="0" />
                <geometry name="Box81" />
            </node>
            <node name="Group11">
                <translation x="652.56" y="-389.29" z="58.148" />
                <rotation x="-0." y="0." z="-0." />
                <scale x="1." y="1." z="1." />
                <node name="Line96" type="mesh">
                    <translation x="64.669" y="14.524" z="-6.9671" />
                    <rotation x="-0." y="0." z="90." />
                    <scale x="1." y="1." z="1." />
                    <material id="0" />
                    <geometry name="Line96" />
                </node>
                <node name="Line234" type="mesh">
                    <translation x="-79.554" y="2148.8" z="-6.9671" />
                    <rotation x="0." y="0." z="-90." />
                    <scale x="1." y="1." z="1." />
                    <material id="0" />
                    <geometry name="Line234" />
                </node>
                <node name="Line235" type="mesh">
                    <translation x="-813.55" y="1784.7" z="-6.9671" />
                    <rotation x="0." y="0." z="-44.957" />
                    <scale x="1." y="1." z="1." />
                    <material id="0" />
                    <geometry name="Line235" />
                </node>
                <node name="Line236" type="mesh">
                    <translation x="798.67" y="378.68" z="-6.9671" />
                    <rotation x="-0." y="0." z="135.04" />
                    <scale x="1." y="1." z="1." />
                    <material id="0" />
                    <geometry name="Line236" />
                </node>
                <node name="Line237" type="mesh">
                    <translation x="-708.14" y="273.57" z="-6.9671" />
                    <rotation x="-0." y="0." z="45.206" />
                    <scale x="1." y="1." z="1." />
                    <material id="0" />
                    <geometry name="Line237" />
                </node>
                <node name="Line238" type="mesh">
                    <translation x="693.26" y="1889.8" z="-6.9671" />
                    <rotation x="-0." y="0." z="-134.79" />
                    <scale x="1." y="1." z="1." />
                    <material id="0" />
                    <geometry name="Line238" />
                </node>
                <node name="Line239" type="mesh">
                    <translation x="-1074.4" y="1006.5" z="-6.9671" />
                    <rotation x="-0." y="0." z="0.16315" />
                    <scale x="1." y="1." z="1." />
                    <material id="0" />
                    <geometry name="Line239" />
                </node>
                <node name="Line240" type="mesh">
                    <translation x="1059.5" y="1156.8" z="-6.9671" />
                    <rotation x="-0." y="0." z="-179.84" />
                    <scale x="1." y="1." z="1." />
                    <material id="0" />
                    <geometry name="Line240" />
                </node>
            </node>
            <node name="Group12">
                <translation x="1415.2" y="-67.618" z="58.148" />
                <rotation x="-0." y="0." z="45." />
                <scale x="1." y="1." z="1." />
            </node>
            <node name="Group13">
                <translation x="1727.1" y="699.12" z="58.148" />
                <rotation x="-0." y="0." z="90." />
                <scale x="1." y="1." z="1." />
            </node>
            <node name="Group14">
                <translation x="1405.4" y="1461.8" z="58.148" />
                <rotation x="-0." y="0." z="135." />
                <scale x="1." y="1." z="1." />
            </node>
            <node name="Group15">
                <translation x="638.64" y="1773.6" z="58.148" />
                <rotation x="-0." y="0." z="180." />
                <scale x="1." y="1." z="1." />
            </node>
            <node name="Group16">
                <translation x="-124.02" y="1451.9" z="58.148" />
                <rotation x="-0." y="0." z="-135." />
                <scale x="1." y="1." z="1." />
            </node>
            <node name="Group17">
                <translation x="-435.85" y="685.21" z="58.148" />
                <rotation x="0." y="0." z="-90." />
                <scale x="1." y="1." z="1." />
            </node>
            <node name="Group18">
                <translation x="-114.18" y="-77.457" z="58.148" />
                <rotation x="0." y="0." z="-45." />
                <scale x="1." y="1." z="1." />
            </node>
            <node name="Line120" type="mesh">
                <translation x="7.8035" y="692.17" z="153.54" />
                <rotation x="90." y="0." z="-0." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line120" />
            </node>
            <node name="Line152" type="mesh">
                <translation x="1098.3" y="690.01" z="-73.819" />
                <rotation x="90." y="-0.27257" z="-9.9582e-006" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line152" />
            </node>
            <node name="Line160" type="mesh">
                <translation x="776.06" y="464.42" z="-229.66" />
                <rotation x="-90." y="60.193" z="180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line160" />
            </node>
            <node name="Line172" type="mesh">
                <translation x="527.23" y="554.71" z="-413.39" />
                <rotation x="-0." y="0." z="30.183" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line172" />
            </node>
            <node name="Sphere01" type="mesh">
                <translation x="704.65" y="678." z="874.5" />
                <rotation x="-180." y="0." z="-0." />
                <scale x="0.63269" y="0.48803" z="2.6662" />
                <material id="0" />
                <geometry name="Sphere01" />
            </node>
            <node name="Sphere05" type="mesh">
                <translation x="670.55" y="746.87" z="874.5" />
                <rotation x="4.4043e-006" y="7.4464e-006" z="-120.6" />
                <scale x="0.6327" y="0.26209" z="2.6662" />
                <material id="0" />
                <geometry name="Sphere05" />
            </node>
            <node name="Line180" type="mesh">
                <translation x="1283.4" y="692.17" z="153.54" />
                <rotation x="-90." y="0." z="0." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line180" />
            </node>
            <node name="Line181" type="mesh">
                <translation x="629.94" y="1321.9" z="153.54" />
                <rotation x="90." y="-89.301" z="-180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line181" />
            </node>
            <node name="Line182" type="mesh">
                <translation x="645.51" y="46.448" z="153.54" />
                <rotation x="-90." y="89.301" z="-180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line182" />
            </node>
            <node name="Line183" type="mesh">
                <translation x="310.09" y="1226.8" z="153.54" />
                <rotation x="90." y="-58.971" z="180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line183" />
            </node>
            <node name="Line184" type="mesh">
                <translation x="93.831" y="364.3" z="153.54" />
                <rotation x="90." y="30.819" z="-8.7122e-008" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line184" />
            </node>
            <node name="Line185" type="mesh">
                <translation x="1189.3" y="1017.8" z="153.54" />
                <rotation x="-90." y="-30.819" z="-8.7122e-008" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line185" />
            </node>
            <node name="Line186" type="mesh">
                <translation x="967.61" y="133.7" z="153.54" />
                <rotation x="-90." y="58.971" z="180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line186" />
            </node>
            <node name="Line187" type="mesh">
                <translation x="85.359" y="989.21" z="153.54" />
                <rotation x="90." y="-29.265" z="180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line187" />
            </node>
            <node name="Line188" type="mesh">
                <translation x="320.22" y="135.68" z="153.54" />
                <rotation x="90." y="60.035" z="-9.184e-007" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line188" />
            </node>
            <node name="Line189" type="mesh">
                <translation x="957.33" y="1240.8" z="153.54" />
                <rotation x="-90." y="-60.035" z="-9.184e-007" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line189" />
            </node>
            <node name="Line190" type="mesh">
                <translation x="1198.1" y="365.63" z="153.54" />
                <rotation x="-90." y="29.265" z="180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line190" />
            </node>
            <node name="Line191" type="mesh">
                <translation x="1183.7" y="547.98" z="124.02" />
                <rotation x="-90." y="15." z="180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line191" />
            </node>
            <node name="Line192" type="mesh">
                <translation x="108.82" y="543.1" z="124.02" />
                <rotation x="90." y="15.52" z="2.5712e-007" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line192" />
            </node>
            <node name="Line193" type="mesh">
                <translation x="1182.4" y="841.23" z="124.02" />
                <rotation x="-90." y="-15.52" z="180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line193" />
            </node>
            <node name="Line194" type="mesh">
                <translation x="499.34" y="154.62" z="124.02" />
                <rotation x="90." y="74.779" z="5.567e-006" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line194" />
            </node>
            <node name="Line195" type="mesh">
                <translation x="791.86" y="1229.7" z="124.02" />
                <rotation x="-90." y="-74.779" z="180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line195" />
            </node>
            <node name="Line196" type="mesh">
                <translation x="246.62" y="303.37" z="124.02" />
                <rotation x="90." y="44.259" z="-2.586e-007" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line196" />
            </node>
            <node name="Line197" type="mesh">
                <translation x="1044.6" y="1081." z="124.02" />
                <rotation x="-90." y="-44.259" z="180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line197" />
            </node>
            <node name="Line198" type="mesh">
                <translation x="1041.9" y="300.68" z="124.02" />
                <rotation x="-90." y="44.647" z="-180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line198" />
            </node>
            <node name="Line199" type="mesh">
                <translation x="249.26" y="1083.6" z="124.02" />
                <rotation x="90." y="-44.647" z="9.4001e-007" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line199" />
            </node>
            <node name="Line200" type="mesh">
                <translation x="788.22" y="153.64" z="124.02" />
                <rotation x="-90." y="75.167" z="180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line200" />
            </node>
            <node name="Line201" type="mesh">
                <translation x="502.98" y="1230.7" z="124.02" />
                <rotation x="90." y="-75.167" z="1.0733e-005" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line201" />
            </node>
            <node name="Box82" type="mesh">
                <translation x="1380.7" y="1161.8" z="279.66" />
                <rotation x="90." y="30.339" z="9.7286e-007" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Box82" />
            </node>
            <node name="Box83" type="mesh">
                <translation x="-125.63" y="1099.8" z="279.66" />
                <rotation x="-90." y="30.089" z="-180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Box83" />
            </node>
            <node name="Box84" type="mesh">
                <translation x="628.21" y="694.24" z="295.14" />
                <rotation x="-90." y="5.1786e-002" z="180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Box84" />
            </node>
            <node name="Box85" type="mesh">
                <translation x="652.56" y="676.1" z="295.14" />
                <rotation x="90." y="-59.85" z="3.3658e-007" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Box85" />
            </node>
            <node name="Line112" type="mesh">
                <translation x="785.09" y="552.68" z="669.29" />
                <rotation x="-90." y="-45." z="1.3205e-005" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line112" />
            </node>
            <node name="Line202" type="mesh">
                <translation x="506.11" y="831.65" z="669.29" />
                <rotation x="90." y="45." z="-180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line202" />
            </node>
            <node name="Line203" type="mesh">
                <translation x="448.33" y="692.05" z="669.29" />
                <rotation x="-89.99" y="89.967" z="-7.8729e-003" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line203" />
            </node>
            <node name="Line204" type="mesh">
                <translation x="842.87" y="692.28" z="669.29" />
                <rotation x="89.993" y="-89.967" z="179.99" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line204" />
            </node>
            <node name="Line205" type="mesh">
                <translation x="645.71" y="494.9" z="669.29" />
                <rotation x="-90." y="-3.3248e-002" z="7.7381e-006" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line205" />
            </node>
            <node name="Line206" type="mesh">
                <translation x="645.48" y="889.43" z="669.29" />
                <rotation x="90." y="3.3248e-002" z="-180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line206" />
            </node>
            <node name="Line207" type="mesh">
                <translation x="506.11" y="552.68" z="669.29" />
                <rotation x="-90." y="45." z="7.175e-007" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line207" />
            </node>
            <node name="Line208" type="mesh">
                <translation x="785.09" y="831.65" z="669.29" />
                <rotation x="90." y="-45." z="180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line208" />
            </node>
            <node name="Line209" type="mesh">
                <translation x="192.85" y="694.32" z="-73.819" />
                <rotation x="-90." y="0.27257" z="180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line209" />
            </node>
            <node name="Line210" type="mesh">
                <translation x="647.75" y="1144.9" z="-73.819" />
                <rotation x="89.998" y="89.727" z="1.6673e-003" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line210" />
            </node>
            <node name="Line211" type="mesh">
                <translation x="643.44" y="239.41" z="-73.819" />
                <rotation x="-89.999" y="-89.727" z="-180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line211" />
            </node>
            <node name="Line212" type="mesh">
                <translation x="515.13" y="919.91" z="-229.66" />
                <rotation x="90." y="-60.193" z="7.5173e-006" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line212" />
            </node>
            <node name="Line213" type="mesh">
                <translation x="646.3" y="954.63" z="-229.66" />
                <rotation x="-89.998" y="-89.847" z="-180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line213" />
            </node>
            <node name="Line214" type="mesh">
                <translation x="644.9" y="429.7" z="-229.66" />
                <rotation x="90.001" y="89.847" z="-1.1678e-003" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line214" />
            </node>
            <node name="Line215" type="mesh">
                <translation x="873.06" y="823.12" z="-229.66" />
                <rotation x="-90." y="-29.93" z="-180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line215" />
            </node>
            <node name="Line216" type="mesh">
                <translation x="418.13" y="561.21" z="-229.66" />
                <rotation x="90." y="29.93" z="-3.1e-006" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line216" />
            </node>
            <node name="Line217" type="mesh">
                <translation x="777.27" y="919.22" z="-229.66" />
                <rotation x="-90." y="-59.89" z="-180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line217" />
            </node>
            <node name="Line218" type="mesh">
                <translation x="513.93" y="465.12" z="-229.66" />
                <rotation x="90." y="59.89" z="-8.4927e-006" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line218" />
            </node>
            <node name="Line219" type="mesh">
                <translation x="873.36" y="561.72" z="-229.66" />
                <rotation x="-90." y="29.801" z="-180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line219" />
            </node>
            <node name="Line220" type="mesh">
                <translation x="417.84" y="822.61" z="-229.66" />
                <rotation x="90." y="-29.801" z="-1.6576e-006" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line220" />
            </node>
            <node name="Line221" type="mesh">
                <translation x="908.06" y="692.89" z="-229.66" />
                <rotation x="-90." y="-0.15891" z="-180." />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line221" />
            </node>
            <node name="Line222" type="mesh">
                <translation x="383.13" y="691.44" z="-229.66" />
                <rotation x="90." y="0.15891" z="-8.5172e-006" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line222" />
            </node>
            <node name="Line223" type="mesh">
                <translation x="763.97" y="829.62" z="-413.39" />
                <rotation x="1.5288e-007" y="6.1243e-007" z="-149.82" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line223" />
            </node>
            <node name="Line224" type="mesh">
                <translation x="817.21" y="750.95" z="-413.39" />
                <rotation x="-1.5154e-006" y="2.0482e-006" z="179.82" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line224" />
            </node>
            <node name="Line225" type="mesh">
                <translation x="473.98" y="633.38" z="-413.39" />
                <rotation x="6.869e-007" y="2.5317e-006" z="-0.17742" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line225" />
            </node>
            <node name="Line226" type="mesh">
                <translation x="782.07" y="572.66" z="-413.39" />
                <rotation x="3.9374e-006" y="5.7131e-006" z="119.71" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line226" />
            </node>
            <node name="Line227" type="mesh">
                <translation x="509.13" y="811.67" z="-413.39" />
                <rotation x="5.0506e-006" y="5.0088e-006" z="-60.294" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line227" />
            </node>
            <node name="Line228" type="mesh">
                <translation x="467.44" y="726.31" z="-413.39" />
                <rotation x="2.5133e-006" y="4.343e-006" z="-29.934" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line228" />
            </node>
            <node name="Line229" type="mesh">
                <translation x="823.76" y="658.02" z="-413.39" />
                <rotation x="2.8557e-006" y="4.3771e-006" z="150.07" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line229" />
            </node>
            <node name="Line230" type="mesh">
                <translation x="610.69" y="514.15" z="-413.39" />
                <rotation x="9.3649e-006" y="3.1301e-006" z="59.82" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line230" />
            </node>
            <node name="Line231" type="mesh">
                <translation x="680.51" y="870.18" z="-413.39" />
                <rotation x="9.3626e-006" y="2.477e-006" z="-120.18" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line231" />
            </node>
            <node name="Line232" type="mesh">
                <translation x="585.75" y="863.41" z="-413.39" />
                <rotation x="7.5136e-006" y="4.3378e-006" z="-89.82" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line232" />
            </node>
            <node name="Line233" type="mesh">
                <translation x="705.45" y="520.92" z="-413.39" />
                <rotation x="7.6011e-006" y="5.2132e-006" z="90.18" />
                <scale x="1." y="1." z="1." />
                <material id="0" />
                <geometry name="Line233" />
            </node>
        </node>
    </node>
</model>
