//----------------------------------------------------------------------------------------
//Base techniques.
//----------------------------------------------------------------------------------------

#include "EMBM.fx"

BEGIN_TECHNIQUE(Default, "FFP")
SETUP_COLOR_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuse, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultLightmap, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseLightmap, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultIllumination, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseIllumination, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultIlluminationLightmap, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseIlluminationLightmap, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBump, "FFP")
SETUP_COLOR_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuse, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpLightmap, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseLightmap, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIllumination, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIllumination, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationLightmap, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationLightmap, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultLightmapReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseLightmapReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultIlluminationReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseIlluminationReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultIlluminationLightmapReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseIlluminationLightmapReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(3, ADD, CURRENT, TEXTURE)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(3, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultReflection, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseReflection, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultLightmapReflection, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseLightmapReflection, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultIlluminationReflection, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseIlluminationReflection, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultIlluminationLightmapReflection, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseIlluminationLightmapReflection, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(3, ADD, CURRENT, TEXTURE)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(3, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpReflectionCube, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseReflectionCube, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpLightmapReflectionCube, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseLightmapReflectionCube, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationReflectionCube, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationReflectionCube, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationLightmapReflectionCube, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationLightmapReflectionCube, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpReflection, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseReflection, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpLightmapReflection, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseLightmapReflection, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationReflection, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationReflection, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationLightmapReflection, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationLightmapReflection, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpLightmapReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseLightmapReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationLightmapReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationLightmapReflectionCube, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(3, ADD, CURRENT, TEXTURE)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(3, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpReflection, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseReflection, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpLightmapReflection, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseLightmapReflection, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationReflection, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationReflection, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationLightmapReflection, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationLightmapReflection, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(3, ADD, CURRENT, TEXTURE)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(3, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITHOUT_BLENDING

BEGIN_TECHNIQUE(DefaultTransparent, "FFP")
SETUP_COLOR_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultLightmapTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseLightmapTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultIlluminationTransparent, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseIlluminationTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultIlluminationLightmapTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseIlluminationLightmapTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpTransparent, "FFP")
SETUP_COLOR_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpLightmapTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseLightmapTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationTransparent, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationLightmapTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationLightmapTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultLightmapReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseLightmapReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultIlluminationReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseIlluminationReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultIlluminationLightmapReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseIlluminationLightmapReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(3, ADD, CURRENT, TEXTURE)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(3, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultLightmapReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseLightmapReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultIlluminationReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseIlluminationReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultIlluminationLightmapReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultDiffuseIlluminationLightmapReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(3, ADD, CURRENT, TEXTURE)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(3, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpReflectionCubeTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseReflectionCubeTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpLightmapReflectionCubeTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseLightmapReflectionCubeTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationReflectionCubeTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationReflectionCubeTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationLightmapReflectionCubeTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationLightmapReflectionCubeTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(true);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_CUBE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpReflectionTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseReflectionTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpLightmapReflectionTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseLightmapReflectionTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationReflectionTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationReflectionTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationLightmapReflectionTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationLightmapReflectionTransparent, "2.0")
PixelShader = compile ps_2_0 EMBM(false);
TexCoordIndex[0] = GEN_NO;
TexCoordIndex[1] = 1;
TexCoordIndex[2] = GEN_SPHERE_MAP;
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpLightmapReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseLightmapReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationLightmapReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationLightmapReflectionCubeTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(3, ADD, CURRENT, TEXTURE)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(3, SamplerReflection, MatrixReflection, GEN_CUBE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
DISABLE_COLOR_STAGE(1)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpLightmapReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseLightmapReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, ADD, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(2)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpIlluminationLightmapReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
DISABLE_COLOR_STAGE(3)
SETUP_ALPHA_STAGE1(0, SELECTARG1, DIFFUSE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(1, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(2, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING

BEGIN_TECHNIQUE(DefaultBumpDiffuseIlluminationLightmapReflectionTransparent, "FFP")
SETUP_COLOR_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
SETUP_COLOR_STAGE2(1, MODULATE, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(2, ADD, CURRENT, TEXTURE)
SETUP_COLOR_STAGE2(3, ADD, CURRENT, TEXTURE)
SETUP_ALPHA_STAGE2(0, MODULATE, DIFFUSE, TEXTURE)
DISABLE_ALPHA_STAGE(1)
SETUP_TEXTURE(0, SamplerDiffuse, MatrixDiffuse, GEN_NO, WRAP)
SETUP_TEXTURE(1, SamplerLightmap, MatrixLightmap, 1, WRAP)
SETUP_TEXTURE(2, SamplerIllumination, MatrixIllumination, GEN_NO, WRAP)
SETUP_TEXTURE(3, SamplerReflection, MatrixReflection, GEN_SPHERE_MAP, CLAMP)
END_TECHNIQUE_WITH_BLENDING